<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GitForSoftimage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="banner_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold italic 18pt &quot;Trebuchet MS&quot;;
color: rgb(220, 220, 220);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 20, 20, 255), stop:1 rgba(40, 40, 40, 255));</string>
     </property>
     <property name="text">
      <string>Git - Remotes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>9</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="contents_layout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="remotes_layout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QToolButton" name="reload_button">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Reload</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="add_button">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="remove_button">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontal_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="remotes_listWidget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="action_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QToolButton" name="fetch_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Fetch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="push_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Push</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vertical_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>remotes_listWidget</tabstop>
  <tabstop>reload_button</tabstop>
  <tabstop>add_button</tabstop>
  <tabstop>remove_button</tabstop>
  <tabstop>push_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>reload_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reload_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remotes_listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>remotes_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>remove_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fetch_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>fetch_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>push_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reload_clicked()</slot>
  <slot>add_clicked()</slot>
  <slot>remotes_clicked()</slot>
  <slot>remove_clicked()</slot>
  <slot>fetch_clicked()</slot>
  <slot>push_clicked()</slot>
 </slots>
</ui>
